<!DOCTYPE html>
<html lang="ru">

<head>
   <meta charset="UTF-8">
   <meta http-equiv="X-UA-Compatible" content="IE=edge">
   <meta name="viewport" content="width=device-width, initial-scale=1.0">
   <title>Document</title>
   <link rel="stylesheet" href="/scss/style.scss">
   <style>
      body {
         background-image: url('/public/icons/А\ 1.png');
         background-repeat: no-repeat;
         background-size: 100% ;
         background-position: top;
      }

      body::after {
         content: "";
         display: block;
         width: 100%;
         height: 400px;
         position: absolute;
         bottom: -120%;
         z-index: -1;
         background: linear-gradient(transparent, #1e2538);
      }

      body::before {
         content: "";
         display: block;
         width: 100%;
         height: 400px;
         position: absolute;
         top: 0px;
         z-index: -1;
         background: linear-gradient(#1e2538, transparent);
      }

      .chart canvas {
         width: 52px;
         height: 52px;
         max-width: 52px;
         max-height: 52px;
         background-color: rgba(75, 203, 54, 0.30);
         border-radius: 50%;
      }

      .chart {
         display: flex;
         justify-content: center;
         align-items: center;
         gap: 22px;
      }

      .chart .name {
         color: #FFF;
         text-align: center;
         font-size: 15px;
         font-weight: 500;
      }
      .chart .box {
         display: flex;
         justify-content: center;
         align-items: center;
         flex-direction: column;
         gap: 10px;
         position: relative;
      }
      .chart span {
         color: #FFF;
         font-size: 13px;
         font-weight: 700;
         position: absolute;
         left: 50%;
         transform: translateX(-50%);
         top: 18px;
      }
   </style>
</head>

<body>
   <div class="wrapper">
      <div class="info">
         <div class="info__container container">
            <div class="left">
               <img src="/public/icons/image 1.png" alt="">
            </div>
            <div class="right">
               <div class="right__location">Главная > Фильмы > <span>Побег из Претории</span></div>
               <div class="right__title">Побег из Претории</div>
               <div class="right__suptitle">Escape from Pretoria</div>
               <div class="chart">
                  <div class="box">
                     <span></span>
                     <canvas id='myChart'>
                     </canvas>
                     <div class="name">Kinoarea</div>
                  </div>
                  <div class="box">
                     <span></span>
                     <canvas id='myChart_two'></canvas>
                     <div class="name">IMDb</div>
                  </div>
               </div>
               <div class="right__description">Двое борцов за свободу отбывают срок в одной из самых строгих тюрем мира
                  — в «Претории». Вместе с другими узниками они планируют дерзкий и опасный побег. Но придумать план —
                  это только первый шаг. Шаг второй — реализация плана.</div>
               <div class="bottom">
                  <button class="right__button"><img src="/public/icons/play_mini.svg" alt="">Смотреть трейлер</button>
                  <div class="cl-net">
                     <img src="/public/icons/social-network.png" alt="">
                     <img src="/public/icons/dot-dot-dot.svg" alt="">
                  </div>
               </div>
            </div>
         </div>
      </div>
      <div class="down">
         <div class="down__top">
            <div class="down__like">
               <img src="/public/icons/like.svg" alt="">
            </div>
            <div class="down__like des-like">
               <img src="/public/icons/des-like.svg" alt="">
            </div>
            <div class="down__reating">
               <div class="down__green"></div>
               <p>Рейтинг ожиданий 85%</p>
            </div>
            <div class="down__favorites">
               <div class="down__heart">
                  <img src="/public/icons/heart.svg" alt="">
               </div>
               В избранном у 37933 человек
            </div>
         </div>

      </div>
      <div class="more-info">
         <div class="more-info__container">
            <div class="more-info__nav">
               <ul>
                  <li>
                     <p>Год:</p><a href="#" data-type="year"></a>
                  </li>
                  <li>
                     <p>Страна:</p><a href="#" data-type="countries"></a>
                  </li>
                  <li>
                     <p>Слоган:</p><a href="#" data-type="slogan"></a>
                  </li>
                  <li>
                     <p>Жанр:</p><a href="#" data-type="genres"></a>
                  </li>
                  <li>
                     <p>Возраст:</p><a href="#" data-type="ratingAgeLimits"></a>
                  </li>
                  <li>
                     <p>Время:</p><a href="#" data-type="filmLength"></a>
                  </li>
               </ul>
            </div>
         </div>
      </div>
      <div class="staff">
         <div class="staff__top sec-top">
            <h1 class="sec-top__title">В главных ролях:</h1>
            <div class="sec-top__more">Все актёры <img src="/public/icons/arrow.svg" alt=""></div>
         </div>
         <div class="staff__container">

         </div>
      </div>
      <section class="trailer" style="max-width: 1433px;
      margin: 0 auto;">
         <div class="trailer__container ">
            <div class="trailer__top sec-top">
               <h1 class="sec-top__title">Трейлеры фильма</h1>
               <div class="sec-top__more">Все трейлеры <img src="/public/icons/arrow.svg" alt=""></div>
            </div>
            <div class="trailer__item tr-item">
               <div class="tr-item__top">
                  <iframe  height="506" src="https://www.youtube.com/embed/mccs8Ql8m8o" title="La Ligne Verte - Bande Annonce Officielle (VF) - Tom Hanks / Michael Clarke Duncan" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen class="main-img"> </iframe>
               </div>
               <div class="tr-item__bottom">
                  <div class="tr-item__left">
                     <h2 class="tr-item__title">Форсаж 9</h2>
                     <div class="cl-net">
                        <img src="/public/icons/social-network.png" alt="">
                        <img src="/public/icons/dot-dot-dot.svg" alt="">
                     </div>
                  </div>
                  <div class="tr-item__right">
                     <div class="tr-item__like-box">
                        <div class="tr-item__like">
                           <img src="/public/icons/like.svg" alt="">
                        </div>
                        <p>3 245</p>
                     </div>
                     <div class="tr-item__like-box">
                        <div class="tr-item__like des-like">
                           <img src="/public/icons/des-like.svg" alt="">
                        </div>
                        <p>420</p>
                     </div>
                  </div>
               </div>
            </div>
         </div>
      </section>
   </div>
   <script src="https://cdn.jsdelivr.net/npm/chart.js"></script>
   <script src="index.js" type="module"></script>
</body>

</html>